# meeting-room

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/me/namchae/meetingroom/: MeetingRoomApplication.java
src/main/java/me/namchae/meetingroom/booking/: BookingService.java
src/main/java/me/namchae/meetingroom/booking/domain/: Booking.java  BookingTimeLine.java
src/main/java/me/namchae/meetingroom/booking/endpoint/: BookingDto.java  BookingEndPoint.java  BookingTime.java
src/main/java/me/namchae/meetingroom/booking/exception/: DuplicateBookingException.java  InValidRangeException.java  InValidThirtyMinutesException.java
src/main/java/me/namchae/meetingroom/booking/helper/: TimeHelper.java
src/main/java/me/namchae/meetingroom/booking/repository/: BookingRepository.java  BookingTimeLineRepository.java
src/main/java/me/namchae/meetingroom/booking/validator/: NotPastTime.java  NotPastTimeValidator.java  NotReverseTime.java  NotReverseTimeValidator.java  ThirtyMinute.java  ThirtyMinuteValidator.java
src/main/java/me/namchae/meetingroom/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/me/namchae/meetingroom/exception/: EndPointExceptionAdvice.java
src/main/java/me/namchae/meetingroom/exception/code/: ErrorCode.java
src/main/java/me/namchae/meetingroom/exception/domain/: ErrorResponse.java
src/main/java/me/namchae/reservation/: MeetingRoomApplication.java
src/main/java/me/namchae/reservation/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/namchae/reservation/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/me/namchae/reservation/member/code/: MemberRole.java
src/main/java/me/namchae/reservation/member/domain/: Member.java  MemberDto.java  Password.java
src/main/java/me/namchae/reservation/member/exception/: InvalidPasswordException.java  MemberDuplicateException.java  MemberNotFoundException.java  PasswordFailedOverException.java
src/main/java/me/namchae/reservation/security/: MemberContext.java  MemberContextService.java
src/main/java/me/namchae/reservation/security/providers/: LoginAuthenticationProvider.java
src/main/java/me/namchae/reservation/security/tokens/: PostAuthorizationToken.java  PreAuthorizationToken.java
src/main/resources/: application.yml  data.sql  ehcache.xml
src/test/java/me/namchae/meetingroom/: MeetingRoomApplicationTests.java
src/test/java/me/namchae/meetingroom/booking/: BookingServiceTest.java  TheadTest.java
src/test/java/me/namchae/meetingroom/booking/endpoint/: BookingDtoTest.java  BookingEndPointTest.java  BookingEndPointValidTest.java
src/test/java/me/namchae/meetingroom/booking/helper/: TimeHelperTest.java
src/test/java/me/namchae/meetingroom/booking/repository/: BookingRepositoryTest.java
src/test/java/me/namchae/reservation/: MeetingRoomApplicationTests.java
src/vue-ui/: index.html  package-lock.json  package.json
src/vue-ui/src/: App.vue  Event.vue  ListTimetable.vue  TimeLine.vue  UserAction.vue  main.js
src/vue-ui/src/assets/: style.css
