buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:1.8")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'com.gorylenko.gradle-git-properties'

group = "${artifactGroup}"
version = "${artifactVersion}"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    runtime('org.springframework.boot:spring-boot-devtools')

    //cache
    compile('net.sf.ehcache:ehcache:2.10.5')
    // Database
    compile('com.h2database:h2')

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    //Swagger
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")

    // Utils
    compile("org.projectlombok:lombok:${lombokVersion}")
    apt("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:23.0")
    compile("org.apache.commons:commons-lang3:3.7")

    compile("io.jsonwebtoken:jjwt:0.9.1")

    // JSR 310
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonDataTypeVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDataTypeVersion}")

}

lombok {
    version = lombokVersion
    sha256 = ""
}