# Artifact
artifactGroup          = me.namchae.reservation
artifactName           = meeting-room
artifactVersion        = RELEASE

# Dependencies
springBootVersion      = 2.0.4.RELEASE
queryDslVersion        = 4.1.4
jacksonDataTypeVersion = 2.9.5
springfoxVersion       = 2.9.2
lombokVersion          = 1.16.18
